<!doctype html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Page not found |  Creative Web Design &amp; Software Development Company</title>
<!-- Mobile Specific Metas & Favicons -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><!-- WordPress Stuff -->
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:400,700', 'Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic&amp;subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel="alternate" type="application/rss+xml" title="Creative Web Design &amp; Software Development Company &raquo; Feed" href="http://coderpixel.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Creative Web Design &amp; Software Development Company &raquo; Comments Feed" href="http://coderpixel.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/coderpixel.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://coderpixel.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://coderpixel.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='http://coderpixel.com/wp-content/themes/unicon/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://coderpixel.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='http://coderpixel.com/wp-content/themes/unicon/framework/css/shortcodes.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='http://coderpixel.com/wp-content/themes/unicon/framework/css/woocommerce.css?ver=4.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://coderpixel.com/wp-content/themes/unicon/framework/css/responsive.css?ver=4.4.3' type='text/css' media='all' />
<script type='text/javascript' src='http://coderpixel.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.9'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/matx\/portfolios\/portfolio-02\/img\/portfolio\/popup\/portfolio2_popup.jpg?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//coderpixel.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.7.4'></script>
<link rel='https://api.w.org/' href='http://coderpixel.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://coderpixel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://coderpixel.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.3" />
<meta name="generator" content="WooCommerce 2.5.5" />
<style type="text/css">
body{ font: 400 14px Open Sans, Arial, Helvetica, sans-serif; color: #777777; line-height: 1.9;} .wrapall, .boxed-layout{ background-color: #ffffff; } body.page-template-page-blank-php{ background: #ffffff !important; } h1{ font: 28px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h2{ font: 24px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h3{ font: 20px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h4{ font: 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h5{ font: 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h6{ font: 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } .title{ font-family: 'Open Sans', Arial, Helvetica, sans-serif; } h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; color: inherit; } h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: #333333; } a{ color: #1cbac8; } a:hover{ color: #333333; } input[type='text'], input[type='password'], input[type='email'], input[type='tel'], textarea, select { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; } #sidebar .widget h3{ font: 700 14px Montserrat, Arial, Helvetica, sans-serif; color: #444444; } .container .twelve.alt.sidebar-right, .container .twelve.alt.sidebar-left, #sidebar.sidebar-right #sidebar-widgets, #sidebar.sidebar-left #sidebar-widgets{ border-color: #efefef;} #topbar{ background: #f5f5f5; color: #777777; } #topbar a{ color: #999999; } #topbar a:hover{ color: #333333; } @media only screen and (max-width: 767px) { #topbar .topbar-col1{ background: #f5f5f5; } } /* Navigation */ #navigation > ul > li > a{ font: 13px Montserrat, Arial, Helvetica, sans-serif; color: #777777; } #navigation > ul > li:hover > a, #navigation > ul > li > a:hover { color: #1cbac8; } #navigation li.current-menu-item > a:hover, #navigation li.current-page-ancestor > a:hover, #navigation li.current-menu-ancestor > a:hover, #navigation li.current-menu-parent > a:hover, #navigation li.current_page_ancestor > a:hover, #navigation > ul > li.sfHover > a { color: #1cbac8; } #navigation li.current-menu-item > a, #navigation li.current-page-ancestor > a, #navigation li.current-menu-ancestor > a, #navigation li.current-menu-parent > a, #navigation li.current_page_ancestor > a { color: #1cbac8; } #navigation ul li:hover{ border-color: #1cbac8; } #navigation li.current-menu-item, #navigation li.current-page-ancestor, #navigation li.current-menu-ancestor, #navigation li.current-menu-parent, #navigation li.current_page_ancestor{ border-color: #1cbac8; } #navigation .sub-menu{ background: #262626; } #navigation .sub-menu li a{ font: 13px Open Sans, Arial, Helvetica, sans-serif; color: #bbbbbb; } #navigation .sub-menu li a:hover{ color: #ffffff; } #navigation .sub-menu li.current_page_item > a, #navigation .sub-menu li.current_page_item > a:hover, #navigation .sub-menu li.current-menu-item > a, #navigation .sub-menu li.current-menu-item > a:hover, #navigation .sub-menu li.current-page-ancestor > a, #navigation .sub-menu li.current-page-ancestor > a:hover, #navigation .sub-menu li.current-menu-ancestor > a, #navigation .sub-menu li.current-menu-ancestor > a:hover, #navigation .sub-menu li.current-menu-parent > a, #navigation .sub-menu li.current-menu-parent > a:hover, #navigation .sub-menu li.current_page_ancestor > a, #navigation .sub-menu li.current_page_ancestor > a:hover{ color: #ffffff; } #navigation .sub-menu li a, #navigation .sub-menu ul li a{ border-color: #333333; } #navigation > ul > li.megamenu > ul.sub-menu{ background: #262626; border-color: #1cbac8; } #navigation > ul > li.megamenu > ul > li { border-right-color: #333333 !important; } #navigation > ul > li.megamenu ul li a{ color:#bbbbbb; } #navigation > ul > li.megamenu > ul > li > a { color:#ffffff; } #navigation > ul > li.megamenu > ul ul li a:hover, #header #navigation > ul > li.megamenu > ul ul li.current-menu-item a { color: #ffffff !important; background-color: #333333 !important; } /* Header General */ #search-btn, #shopping-btn, #close-search-btn { color: #bbbbbb; } #search-btn:hover, #shopping-btn:hover, #close-search-btn:hover { color: #999999; } #slogan{ font: 400 20px Open Sans, Arial, Helvetica, sans-serif; color: #777777; margin-top: 26px; } /* Mobile Header */ #mobile-navigation{ background: #262626; } #mobile-navigation ul li a{ font: 13px Open Sans, Arial, Helvetica, sans-serif; color: #bbbbbb; border-bottom-color: #333333 !important; } #mobile-navigation ul li a:hover, #mobile-navigation ul li a:hover [class^='fa-'], #mobile-navigation li.open > a, #mobile-navigation ul li.current-menu-item > a, #mobile-navigation ul li.current-menu-ancestor > a{ color: #ffffff; } body #mobile-navigation li.open > a [class^='fa-']{ color: #ffffff; } #mobile-navigation form, #mobile-navigation form input{ background: #444444; color: #cccccc; } #mobile-navigation form:before{ color: #cccccc; } #mobile-header{ background: #ffffff; height: 90px; } #mobile-navigation-btn, #mobile-cart-btn, #mobile-shopping-btn{ color: #bbbbbb; line-height: 90px; } #mobile-navigation-btn:hover, #mobile-cart-btn:hover, #mobile-shopping-btn:hover { color: #999999; } #mobile-header .logo{ margin-top: 30px; } /* Header V1 */ #header.header-v1 { height: 90px; background: #ffffff; } .header-v1 .logo{ margin-top: 30px; } .header-v1 #navigation > ul > li{ height: 90px; padding-top: 35px; } .header-v1 #navigation .sub-menu{ top: 90px; } .header-v1 .header-icons-divider{ line-height: 90px; background: #e5e5e5; } #header.header-v1 .widget_shopping_cart{ top: 90px; } .header-v1 #search-btn, .header-v1 #close-search-btn, .header-v1 #shopping-btn{ line-height: 90px; } .header-v1 #search-top, .header-v1 #search-top input{ height: 90px; } .header-v1 #search-top input{ color: #666666; font-family: Open Sans, Arial, Helvetica, sans-serif; } /* Header V3 */ #header.header-v3 { background: #ffffff; } .header-v3 .navigation-wrap{ background: #ffffff; border-top: 1px solid #e5e5e5; } .header-v3 .logo { margin-top: 30px; margin-bottom: 30px; } /* Header V4 */ #header.header-v4 { background: #ffffff; } .header-v4 .navigation-wrap{ background: #ffffff; border-top: 1px solid #e5e5e5; } .header-v4 .logo { margin-top: 30px; margin-bottom: 30px; } /* Transparent Header */ #transparentimage{ padding: 90px 0 0 0; } .header-is-transparent #mobile-navigation{ top: 90px; } /* Stuck */ .stuck{ background: #ffffff; } /* Titlebars */ .titlebar h1{ font: 22px Open Sans, Arial, Helvetica, sans-serif; color: #777777; } #fulltitle{ background: #f9f9f9; border-bottom: 1px solid #efefef; } #breadcrumbs{ margin-top: 6px; } #breadcrumbs, #breadcrumbs a{ font: 13px Open Sans, Arial, Helvetica, sans-serif; color: #aaaaaa; } #breadcrumbs a:hover{ color: #666666; } #fullimagecenter h1, #transparentimage h1{ font: 42px Montserrat, Arial, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; text-align: center; } /* Footer */ #footer .widget h3{ font: 600 13px Open Sans, Arial, Helvetica, sans-serif; color: #ffffff; } #footer{ color: #888888; border-top: 4px none #1cbac8; } #footer{ background-color: #262626; } #footer a, #footer .widget ul li:after { color: #888888; } #footer a:hover, #footer .widget ul li:hover:after { color: #ffffff; } #footer .widget ul li{ border-bottom-color: #333333; } /* Copyright */ #copyright{ background: #1b1b1b; color: #777777; } #copyright a { color: #999999; } #copyright a:hover { color: #cccccc; } /* Color Accent */ .highlight{color:#1cbac8 !important;} ::selection{ background: #1cbac8; } ::-moz-selection { background: #1cbac8; } #shopping-btn span{background:#1cbac8;} .blog-page .post h1 a:hover,.blog-page .post h2 a:hover{color:#1cbac8;} .entry-image .entry-overlay{background:#1cbac8;} .entry-quote a:hover{background:#1cbac8;} .entry-link a:hover{background:#1cbac8;} .blog-single .entry-tags a:hover{color:#1cbac8;} .sharebox ul li a:hover{color:#1cbac8;} #pagination .current a{background:#1cbac8;} #filters ul li a:hover{color:#1cbac8;} #filters ul li a.active{color:#1cbac8;} #back-to-top a:hover{background-color:#1cbac8;} #sidebar .widget ul li a:hover{color:#1cbac8;} #sidebar .widget ul li:hover:after{color:#1cbac8;} .widget_tag_cloud a:hover,.widget_product_tag_cloud a:hover{background:#1cbac8;border-color:#1cbac8;} .widget_portfolio .portfolio-widget-item .portfolio-overlay{background:#1cbac8;} #sidebar .widget_nav_menu ul li a:hover{color:#1cbac8;} #footer .widget_tag_cloud a:hover,#footer .widget_product_tag_cloud a:hover{background:#1cbac8;border-color:#1cbac8;} /* Shortcodes */ .box.style-2{border-top-color:#1cbac8;} .box.style-4{border-color:#1cbac8;} .box.style-6{background:#1cbac8;} a.button,input[type=submit],button,.minti_button{background:#1cbac8;border-color:#1cbac8;} a.button.color-2{color:#1cbac8;border-color:#1cbac8;} a.button.color-3{background:#1cbac8;border-color:#1cbac8;} a.button.color-9{color:#1cbac8;} a.button.color-6:hover{background:#1cbac8;border-color:#1cbac8;} a.button.color-7:hover{background:#1cbac8;border-color:#1cbac8;} .counter-number{color:#1cbac8;} .divider-title.align-center:after, .divider-title.align-left:after { background-color:#1cbac8 } .divider5{border-bottom-color:#1cbac8;} .dropcap.dropcap-circle{background-color:#1cbac8;} .dropcap.dropcap-box{background-color:#1cbac8;} .dropcap.dropcap-color{color:#1cbac8;} .toggle .toggle-title.active, .color-light .toggle .toggle-title.active{ background:#1cbac8; border-color: #1cbac8;} .iconbox-style-1.icon-color-accent i.boxicon,.iconbox-style-2.icon-color-accent i.boxicon,.iconbox-style-3.icon-color-accent i.boxicon,.iconbox-style-8.icon-color-accent i.boxicon,.iconbox-style-9.icon-color-accent i.boxicon{color:#1cbac8!important;} .iconbox-style-4.icon-color-accent i.boxicon,.iconbox-style-5.icon-color-accent i.boxicon,.iconbox-style-6.icon-color-accent i.boxicon,.iconbox-style-7.icon-color-accent i.boxicon,.flip .icon-color-accent.card .back{background:#1cbac8;} .latest-blog .blog-item .blog-overlay{background:#1cbac8;} .latest-blog .blog-item .blog-pic i{color:#1cbac8;} .latest-blog .blog-item h4 a:hover{color:#1cbac8;} .progressbar .progress-percentage{background:#1cbac8;} .wpb_widgetised_column .widget ul li a:hover{color:#1cbac8;} .wpb_widgetised_column .widget ul li:hover:after{color:#1cbac8;} .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon{background-color:#1cbac8;} .wpb_accordion .wpb_accordion_wrapper .ui-state-active.wpb_accordion_header a{color:#1cbac8;} .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover,.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover .ui-state-default .ui-icon{color:#1cbac8;} .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header:hover .ui-icon{background-color:#1cbac8!important;} .wpb_content_element.wpb_tabs .wpb_tabs_nav li.ui-tabs-active{border-bottom-color:#1cbac8;} .portfolio-item h4 a:hover{ color: #1cbac8; } .portfolio-filters ul li a:hover { color: #1cbac8; } .portfolio-filters ul li a.active { color: #1cbac8; } .portfolio-overlay-icon .portfolio-overlay{ background: #1cbac8; } .portfolio-overlay-icon i{ color: #1cbac8; } .portfolio-overlay-effect .portfolio-overlay{ background: #1cbac8; } .portfolio-overlay-name .portfolio-overlay{ background: #1cbac8; } .portfolio-detail-attributes ul li a:hover{ color: #1cbac8; } a.catimage:hover .catimage-text{ background: #1cbac8; } /* WooCommerce */ .products li h3{font: 400 14px Open Sans, Arial, Helvetica, sans-serif; color: #777777;} .woocommerce .button.checkout-button{background:#1cbac8;border-color:#1cbac8;} .woocommerce .products .onsale{background:#1cbac8;} .product .onsale{background:#1cbac8;} button.single_add_to_cart_button:hover{background:#1cbac8;} .woocommerce-tabs > ul > li.active a{color:#1cbac8;border-bottom-color:#1cbac8;} p.stars a:hover{background:#1cbac8;} p.stars a.active,p.stars a.active:after{background:#1cbac8;} .product_list_widget a{color:#1cbac8;} .woocommerce .widget_layered_nav li.chosen a{color:#1cbac8!important;} .woocommerce .widget_product_categories > ul > li.current-cat > a{color:#1cbac8!important;} .woocommerce .widget_product_categories > ul > li.current-cat:after{color:#1cbac8!important;} .woocommerce-message{ background: #1cbac8; } .bbp-topics-front ul.super-sticky .bbp-topic-title:before, .bbp-topics ul.super-sticky .bbp-topic-title:before, .bbp-topics ul.sticky .bbp-topic-title:before, .bbp-forum-content ul.sticky .bbp-topic-title:before{color: #1cbac8!important; } #subscription-toggle a:hover{ background: #1cbac8; } .bbp-pagination-links span.current{ background: #1cbac8; } div.wpcf7-mail-sent-ok,div.wpcf7-mail-sent-ng,div.wpcf7-spam-blocked,div.wpcf7-validation-errors{ background: #1cbac8; } .wpcf7-not-valid{ border-color: #1cbac8 !important;} .products .button.add_to_cart_button{ color: #1cbac8!important; } .minti_list.color-accent li:before{ color: #1cbac8!important; } .blogslider_text .post-categories li a{ background-color: #1cbac8; } .minti_zooming_slider .flex-control-nav li .minti_zooming_slider_ghost { background-color: #1cbac8; } .minti_carousel.pagination_numbers .owl-dots .owl-dot.active{ background-color: #1cbac8; } .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active, .color-light .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active{ background-color: #1cbac8; } .masonry_icon i{ color: #1cbac8; } /* Special Font */ .font-special, .button, .counter-title, h6, .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a, .pricing-plan .pricing-plan-head h3, a.catimage, .divider-title, button, input[type='submit'], input[type='reset'], input[type='button'], .vc_pie_chart h4, .page-404 h3, .minti_masonrygrid_item h4{ font-family: 'Montserrat', Arial, Helvetica, sans-serif; /*letter-spacing: 0px; font-weight: 700;*/} .ui-helper-reset{ line-height: 1.9; } /* User CSS from Theme Options */ .portfolio-overlay-name .portfolio-overlay span { text-align: left; font-size: 15px; font-weight: 700; } .standard-section .portfolio-element { margin-bottom: 20px; } .coderpixel-premium-products .portfolio-overlay-name .portfolio-overlay { background: #fff; } .coderpixel-premium-products .portfolio-overlay-name .portfolio-overlay span { color: #333; } .coderpixel-premium-products .portfolio-overlay-name .portfolio-overlay i { color: #333 !important; } .coderpixel-premium-products .portfolio-item h4 a { color: #fff; } .coderpixel-premium-products .portfolio-item h4 a:hover { color: #333; } .coderpixel-premium-products .button.color-7:hover { background-color: #333; border-color: #333; } .icon-box-left-align .iconbox-style-3 { text-align: left; } .cp-portfolio-meta-info ul { list-style: none; text-align: center; margin: 0px; display: table; width: 100%; } .cp-portfolio-meta-info ul li { display: inline-block; padding: 0px 25px; border-right: 1px solid rgba(0, 0, 0, 0.1); margin-bottom: 20px; box-sizing: border-box; width: 50%; max-width: 140px; } .cp-portfolio-meta-info ul li:last-child { border-right: none; } .cp-portfolio-meta-info ul li strong { color: #333; } .cp-portfolio-intro-text { font-size: 25px; } @media (max-width:767px) { .cp-portfolio-meta-info ul li { border: none; padding: 0px 5px; } .cp-portfolio-intro-text { font-size: 18px; } } .cp-counter-number .counter-number { font-weight: 400 !important; } .cp-about-why-section h3 { font-weight: 700; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; } .wpcf7-form h2 { margin-bottom: 30px; } .wpcf7-form-control-wrap.project-services .wpcf7-list-item { display: inline-block; width: 350px; margin-bottom: 5px !important; max-width: 100%; } .wpb_row .wpb_column p:last-child { margin: 0 !important; } div.wpcf7-validation-errors { display: block !important; background: #EC9292 !important; } .wpcf7-not-valid { border-color: #bf1515 !important; } @media only screen and (max-width: 959px) { #header, .sticky-wrapper{display:none;} #mobile-header{display:inherit} }
</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://coderpixel.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://coderpixel.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 smooth-scroll wpb-js-composer js-comp-ver-4.7.4 vc_responsive">

	<div class="site-wrapper wrapall">

	
<header id="header" class="header header-v1 header-v1-only clearfix  ">
		
	<div class="container">
	
		<div id="logo-navigation" class="sixteen columns">
			
			<div id="logo" class="logo">
									<a href="http://coderpixel.com/"><img src="http://coderpixel.com/wp-content/uploads/2015/11/Logo-1.png" alt="Creative Web Design &amp; Software Development Company" class="logo_standard" /></a>
					<a href="http://coderpixel.com/"><img src="http://coderpixel.com/wp-content/uploads/2015/11/Logo-1.png" alt="Creative Web Design &amp; Software Development Company" class="logo_transparent" /></a>																	</div>

			<div id="navigation" class="clearfix">			
				<div class="header-icons">
									<div class="header-icons-divider"></div>
													<a href="#" id="search-btn"><i class="icon-minti-search"></i></a>
								
																	</div>	

				<ul id="nav" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://coderpixel.com/home/">Home</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="http://coderpixel.com/about-us/">About us</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="http://coderpixel.com/services/">Services</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://coderpixel.com/contact/">Contact Us</a></li>
<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="http://coderpixel.com/project-planner/">Project Planner</a></li>
</ul>			</div>
			
		</div>
		
				<div id="search-top" class="sixteen columns clearfix">
			<form action="http://coderpixel.com" method="GET">
	      		<input type="text" name="s" value="" placeholder="To Search start typing..." autocomplete="off" />
			</form>
			<a href="#" id="close-search-btn"><i class="icon-minti-close"></i></a>
		</div>
		
							
		

	</div>	
	
</header>

<div id="mobile-header" class="mobile-header-v1">
	<div class="container">
		<div class="sixteen columns">
			<div id="mobile-logo" class="logo">
									<a href="http://coderpixel.com/"><img src="http://coderpixel.com/wp-content/uploads/2015/11/Logo-1.png" alt="Creative Web Design &amp; Software Development Company" class="logo_standard" /></a>
												</div>
			<a href="#" id="mobile-navigation-btn"><i class="fa fa-bars"></i></a>
												</div>
	</div>
</div>

<div id="mobile-navigation">
	<div class="container">
		<div class="sixteen columns">
			<div class="menu-top-menu-container"><ul id="mobile-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://coderpixel.com/home/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="http://coderpixel.com/about-us/">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="http://coderpixel.com/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://coderpixel.com/contact/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a href="http://coderpixel.com/project-planner/">Project Planner</a></li>
</ul></div>			
						<form action="http://coderpixel.com" method="GET">
	      		<input type="text" name="s" value="" placeholder="Search.."  autocomplete="off" />
			</form> 
				
		</div>
	</div>
</div>

	
					<div id="notitlebar"></div>
		

	<div id="page-wrap" class="page-404 container">
	
		<div id="content" class="sixteen columns">
				
			<article>
	
				<div class="entry">
						
					<h2 class="error-404">404</h2>
					<h3 class="error-404">Not Found.</h3>
	
				</div>
	
			</article>
			
		</div> <!-- end content -->
	
	</div> <!-- end page-wrap -->
	
		
			
		<footer id="footer">
			<div class="container">
				<div class="four columns"><div id="text-2" class="widget widget_text">			<div class="textwidget"><p><img src ="http://coderpixel.com/wp-content/uploads/2015/11/Logo-2.png" alt="footer-logo"></p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p></div>
		</div></div>
								<div class="four columns">		<div id="recent-posts-3" class="widget widget_recent_entries">		<h3>LATEST NEWS</h3>		<ul>
					<li>
				<a href="http://coderpixel.com/digg-into-ecma-script-6/">Digg into ECMA-SCRIPT 6</a>
						</li>
					<li>
				<a href="http://coderpixel.com/how-to-do-everything-with-javascript/">How to do everything with JavaScript</a>
						</li>
					<li>
				<a href="http://coderpixel.com/new-way-to-show-your-portfolio/">New Way to show your portfolio</a>
						</li>
					<li>
				<a href="http://coderpixel.com/better-working-with-javascript/">Better working with JavaScript</a>
						</li>
				</ul>
		</div>		</div>
												<div class="four columns"><div id="portfolio-2" class="widget widget_portfolio"><h3>LATEST PROJECTS</h3>		<div class="recent-works-items clearfix">
						<div class="portfolio-widget-item">
                        	<a href="http://coderpixel.com/portfolio-item/tablet-smart-cover/" title="MATX &#8211; Material Design Agency Template" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000-80x80.jpg" class="attachment-mini size-mini wp-post-image" alt="p019-1000x1000" srcset="http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000-150x150.jpg 150w, http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000-300x300.jpg 300w, http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000-768x768.jpg 768w, http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000-80x80.jpg 80w, http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000-500x500.jpg 500w, http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000-180x180.jpg 180w, http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000-600x600.jpg 600w, http://coderpixel.com/wp-content/uploads/2015/11/p019-1000x1000.jpg 1000w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				<div class="portfolio-widget-item">
                        	<a href="http://coderpixel.com/portfolio-item/magazine/" title="MAGAZINE" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000-80x80.jpg" class="attachment-mini size-mini wp-post-image" alt="p017-1000x1000" srcset="http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000-150x150.jpg 150w, http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000-300x300.jpg 300w, http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000-768x768.jpg 768w, http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000-80x80.jpg 80w, http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000-500x500.jpg 500w, http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000-180x180.jpg 180w, http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000-600x600.jpg 600w, http://coderpixel.com/wp-content/uploads/2015/11/p017-1000x1000.jpg 1000w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				<div class="portfolio-widget-item">
                        	<a href="http://coderpixel.com/portfolio-item/smart-watch/" title="SMART WATCH" class="portfolio-pic"><img width="80" height="80" src="http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000-80x80.jpg" class="attachment-mini size-mini wp-post-image" alt="p015-1000x1000" srcset="http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000-150x150.jpg 150w, http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000-300x300.jpg 300w, http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000-768x768.jpg 768w, http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000-80x80.jpg 80w, http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000-500x500.jpg 500w, http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000-180x180.jpg 180w, http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000-600x600.jpg 600w, http://coderpixel.com/wp-content/uploads/2015/11/p015-1000x1000.jpg 1000w" sizes="(max-width: 80px) 100vw, 80px" /><span class="portfolio-overlay"><i class="icon-minti-plus"></i></span></a>
                   </div>
				</div>

		</div></div>
												<div class="four columns"><div id="contact-2" class="widget widget_contact"><h3>CONTACT INFO</h3>		
		<address>
						<span class="address"><i class="fa fa-map-marker"></i><span class="adress-overflow">732/21 Second Street  Manchester  United Kingdom</span></span>
				
						<span class="phone"><i class="fa fa-phone"></i><strong>Phone:</strong> +8801966561701</span>
				
				
						<span class="email"><i class="fa fa-envelope"></i><strong>E-Mail:</strong> <a href="mailto:coderpixel@gmail.com">coderpixel@gmail.com</a></span>
				
						<span class="web"><i class="fa fa-globe"></i><strong>Web:</strong> <a href="http://coderpixel.com" target="_blank">coderpixel.com</a></span>
					</address>
		
		</div></div>	
							</div>
		</footer>
		
		<div id="copyright" class="clearfix">
		<div class="container">
			
			<div class="sixteen columns">

				<div class="copyright-text copyright-col1">
											Copyright 2015 by CoderPixel | All Rights Reserved									</div>
				
				<div class="copyright-col2">
											
<div class="social-icons clearfix">
	<ul>
					<li><a href="https://dribbble.com/coderpixel" target="_blank" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="https://facebook.com/coderpixel" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
													<li><a href="https://plus.google.com/+CoderPixel" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.linkedin.com/company/coderpixel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
																			<li><a href="https://twitter.com/coderpixel" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
															</ul>
</div>									</div>

			</div>
			
		</div>
	</div><!-- end copyright -->
			
	</div><!-- end wrapall / boxed -->
	
		<div id="back-to-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
		
	<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.8-5815'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/coderpixel.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='//coderpixel.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/matx\/portfolios\/portfolio-02\/img\/portfolio\/popup\/portfolio2_popup.jpg?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//coderpixel.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//coderpixel.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/matx\/portfolios\/portfolio-02\/img\/portfolio\/popup\/portfolio2_popup.jpg?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//coderpixel.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/jquery.easing.min.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/waypoints-sticky.min.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/prettyPhoto.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/functions.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/flexslider.min.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-content/themes/unicon/framework/js/smoothscroll.js'></script>
<script type='text/javascript' src='http://coderpixel.com/wp-includes/js/wp-embed.min.js?ver=4.4.3'></script>

	<script type="text/javascript">
	jQuery(document).ready(function($){
		"use strict";
	    
		/* PrettyPhoto Options */
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: false,
			autoplay_slideshow: false,
						slideshow: 5000,
									opacity: 0.8,
						show_title: false,
			social_tools: "",			deeplinking: false,
			allow_resize: true,
			allow_expand: false,
			counter_separator_label: '/',
			default_width: 1160,
			default_height: 653
		};
		
				/* Automatic Lightbox */
		$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
					
		/* General Lightbox */
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"], .prettyPhoto').prettyPhoto(lightboxArgs);

		/* WooCommerce Lightbox */
		$("a[data-rel^='prettyPhoto']").prettyPhoto({
			hook: 'data-rel',
			social_tools: false,
			deeplinking: false,
			overlay_gallery: false,
			opacity: 0.8,
			allow_expand: false, /* Allow the user to expand a resized image. true/false */
			show_title: false
		});

		
	    
	    		    			/* WooCommerce: Second Image on Hover */
			$( 'ul.products li.pif-has-gallery a:first-child' ).hover( function() {
				$( this ).children( '.secondary-image' ).stop().animate({'opacity' : 1}, 'fast');
			}, function() {
				$( this ).children( '.secondary-image' ).stop().animate({'opacity' : 0}, 'fast');
			});		
		    	    
	    	
	    /* Fill rest of page */
	    			    			$('body').css({'background-color' : '#1b1b1b' });
	    			    
	});
	</script>
	
</body>

</html>