<!DOCTYPE html>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<title>MINDSPARK v3.0</title>
<meta name=description content="The all round Technical Aptitude Quiz">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=apple-touch-icon-precomposed sizes=57x57 href=matx-icon/apple-touch-icon-57x57.png>
<link rel=apple-touch-icon-precomposed sizes=114x114 href=matx-icon/apple-touch-icon-114x114.png>
<link rel=apple-touch-icon-precomposed sizes=72x72 href=matx-icon/apple-touch-icon-72x72.png>
<link rel=apple-touch-icon-precomposed sizes=144x144 href=matx-icon/apple-touch-icon-144x144.html>
<link rel=apple-touch-icon-precomposed sizes=120x120 href=matx-icon/apple-touch-icon-120x120.png>
<link rel=apple-touch-icon-precomposed sizes=152x152 href=matx-icon/apple-touch-icon-152x152.png>
<link rel=icon type=image/png href=matx-icon/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=matx-icon/favicon-16x16.png sizes=16x16>
<meta name=application-name content=&nbsp;>
<meta name=msapplication-TileColor content=#FFFFFF>
<meta name=msapplication-TileImage content=matx-icon/mstile-144x144.png>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700italic,700,500italic,900" rel=stylesheet type=text/css>
<link rel=stylesheet href=assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css>
<link rel=stylesheet href=assets/libs/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=assets/libs/mdl/material.min.css>
<link rel=stylesheet href=assets/css/animate.min.css>
<link rel=stylesheet href=assets/libs/owl-carousel/owl.carousel.css>
<link rel=stylesheet href=assets/libs/owl-carousel/owl.theme.css>
<link rel=stylesheet href=assets/libs/owl-carousel/owl.transitions.css>
<link rel=stylesheet href=assets/libs/magnific-popup/magnific-popup.css>
<link rel=stylesheet href=assets/libs/sweetalert/sweet-alert.min.css>
<link rel=stylesheet href=assets/libs/sweetalert/ie9.css>
<link rel=stylesheet href=assets/css/common.css>
<link rel=stylesheet href=assets/css/main.css>
<link rel=stylesheet href=assets/css/responsive.css>
<link rel=stylesheet type=text/css href=assets/libs/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css>
<link rel=stylesheet type=text/css href=assets/libs/revolution/fonts/font-awesome/css/font-awesome.min.css>
<link rel=stylesheet type=text/css href=assets/libs/revolution/css/settings.css>
<link rel=stylesheet type=text/css href=assets/libs/revolution/css/layers.css>
<link rel=stylesheet type=text/css href=assets/libs/revolution/css/navigation.css>
<!--[if lt IE 9]><script src=assets/js/vendor/html5shiv.js></script><![endif]-->

<body>
    <!--[if lt IE 7]><p class=browsehappy>You are using an <strong>outdated</strong> browser. Please <a href=http://browsehappy.com/ >upgrade your browser</a> to improve your experience.<![endif]-->
    <div id=loader class=loader-wrapper>
        <div class=matx-preloader></div>
    </div>
    <div class=nav-overlay-bg></div>
    <header class="main-header init-animation">
        <a href=index.html class="logos matx-logo logo-initial init-animation"><img class=logo-dark src=img/logo_dark.png alt=logo> <img class=logo-lite src=img/mind.png alt=logo style="width:15%;"></a>
        <nav class="nav-typo main-nav">
            <ul>
                  <li><a href=#about data-target=#about class=menu-smooth-scroll>About</a>
                        <li><a href=#test data-target=#test class=menu-smooth-scroll>Take The Test</a>
                             <li><a href=#faq data-target=#faq class=menu-smooth-scroll>FAQs</a>
                                <!-- <li><a href=#testimonials data-target=#testimonials class=menu-smooth-scroll>Testimonials</a>-->
                                <li><a href=#team data-target=#team class=menu-smooth-scroll>Team</a>
                                     <li><a href=#contact data-target=#contact class=menu-smooth-scroll>Contact</a>
                                
                               
            </ul>
        </nav>
        <a href=index.html class="logo matx-logo mobile-logo"><img src=img/logo_lite.png alt=logo></a>
        <div class="mdl-layout__drawer-button mobile-menu-area"><i id=menu-back-btn class="mobile-menu-ctrl zmdi zmdi-arrow-right"></i><i id=menu-show-btn class="mobile-menu-ctrl active zmdi zmdi-menu"></i></div>
    </header>
    <nav class="nav-typo mobile-nav">
        <ul>
             <li><a href=#about data-target=#about class=menu-smooth-scroll>About</a>
                        <li><a href=#test data-target=#test class=menu-smooth-scroll>Take The Test</a>
                             <li><a href=#faq data-target=#faq class=menu-smooth-scroll>FAQs</a>
                                <!-- <li><a href=#testimonials data-target=#testimonials class=menu-smooth-scroll>Testimonials</a>-->
                                <li><a href=#team data-target=#team class=menu-smooth-scroll>Team</a>
                                     <li><a href=#contact data-target=#contact class=menu-smooth-scroll>Contact</a>
                                   
                                                
        </ul>
    </nav>
    <main class=main-wrapper>
        <section id=home class=section-main>
            <div id=rev_slider_70_1_wrapper class="rev_slider_wrapper fullwidthbanner-container" data-alias=web-product-light-hero66 style="margin:0 auto;background-color:transparent;padding:0;margin-top:0;margin-bottom:0">
                <div id=rev_slider_70_1 class="rev_slider fullwidthabanner" style=display:none data-version=5.0.7>
                    <ul>
                        <li class=slider-color-schema-dark data-index=rs-68 data-transition=zoomout data-slotamount=default data-easein=Power4.easeInOut data-easeout=Power4.easeInOut data-masterspeed=2000 data-rotate=0 data-saveperformance=off data-title=Intro data-description=""><img src=img/fractal.jpg alt="" data-bgposition="center bottom" data-kenburns=on data-duration=30000 data-ease=Linear.easeNone data-rotatestart=0 data-rotateend=0 data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax=10 class=rev-slidebg data-no-retina>
                              <div class="tp-caption slide-2 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id=sl2-lyr1 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width=full data-height=full data-whitespace=normal data-transform_idle=o:1; data-transform_in=opacity:0;s:1500;e:Power3.easeInOut; data-transform_out=s:300;s:300; data-start=1000 data-basealign=slide data-responsive_offset=on style=z-index:1;background-color:rgba(119,119,119,.5)></div>
                                <h2 class="tp-caption slide-2 rev-title-typo tp-resizeme rs-parallaxlevel-0" id=sl2-lyr2 data-x="['left','left','center','center']" data-hoffset="['125','125','0','0']" data-y="['middle','middle','top','top']" data-voffset="['-53','-48','220','150']" data-fontsize="['50','45','50','40']" data-lineheight="['58','52','58','46']" data-width="['500','500','500','420']" data-height=none data-whitespace=normal data-transform_idle=o:1; data-transform_in=y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut; data-transform_out=auto:auto;s:1000; data-mask_in=x:0px;y:0px; data-mask_out=x:0;y:0; data-start=1000 data-splitin=none data-splitout=none data-responsive_offset=on style=z-index:3;white-space:normal;color:#333> <span style=color:#fff>Mindspark v3.0</span><br>Aptitude Quiz</h2>
                                <h3 class="tp-caption slide-2 rev-subtitle-typo tp-resizeme rs-parallaxlevel-0" id=sl2-lyr3 data-x="['left','left','center','center']" data-hoffset="['125','125','0','0']" data-y="['middle','middle','top','top']" data-voffset="['30','30','350','255']" data-fontsize="['17','17','17','17']" data-lineheight="['25','25','25','25']" data-width=none data-height=none data-whitespace=nowrap data-transform_idle=o:1; data-transform_in=y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut; data-transform_out=auto:auto;s:1000; data-mask_in=x:0px;y:0px; data-mask_out=x:0;y:0; data-start=1000 data-splitin=none data-splitout=none data-responsive_offset=on style=z-index:3;white-space:nowrap;color:#efefef>Let's gauge your Aptitude and Tech Skills</h3>
                                <div class="tp-caption slide-2" id=sl2-lyr4 data-x="['left','left','center','center']" data-hoffset="['125','125','0','0']" data-y="['middle','middle','top','top']" data-voffset="['98','101','410','310']" data-width=none data-height=none data-whitespace=nowrap data-transform_idle=o:1; data-transform_in=x:-50px;opacity:0;s:1000;e:Power2.easeOut; data-transform_out=opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn; data-start=1000 data-splitin=none data-splitout=none data-responsive_offset=on style=z-index:3;white-space:nowrap><a href="#test" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-lg btn-highlight btn-default tp-resizeme rs-parallaxlevel-0">Take The Test Now</a></div>
                                <div class="tp-caption slide-2 macbook-pro tp-resizeme rs-parallaxlevel-0" id=sl2-lyr5 data-x="['right','right','center','center']" data-hoffset="['80','50','0','0']" data-y="['middle','middle','bottom','bottom']" data-voffset="['30','30','130','80']" data-whitespace=normal data-transform_idle=o:1; data-transform_in=x:right;s:1500;e:Power3.easeOut; data-transform_out=opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn; data-start=2500 data-basealign=slide data-responsive_offset=on data-width="['none', 'none', 'none', '0px']" style=z-index:2;text-aligh:right><img src=img/revslider/macbooki.png alt="" width=996 data-ww="['996px','600px','600px','0px']" data-hh="['996px','600px','600px','0px']"></div>
                                <div class="tp-caption slide-2 macbook-screen tp-resizeme rs-parallaxlevel-0" id=sl2-lyr6 data-x="['right','right','center','center']" data-hoffset="['80','50','0','0']" data-y="['middle','middle','bottom','bottom']" data-voffset="['30','30','130','80']" data-whitespace=nowrap data-transform_idle=o:1; data-transform_in=z:0;rX:0deg;rY:0;rZ:0;sX:1.3;sY:1.3;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeOut; data-transform_out=opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn; data-start=3350 data-mask_in=x:0px;y:0px;s:inherit;e:inherit; data-basealign=slide data-responsive_offset=on data-width="['none', 'none', 'none', '0px']" style=z-index:2;text-aligh:right><img src=img/revslider/ps_screenshot.png alt="" width=996 data-ww="['996px','600px','600px','0px']" data-hh="['996px','600px','600px','0px']"></div>
                                <li class=slider-color-schema-dark data-index=rs-3 data-transition=fade data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=1000 data-rotate=0 data-saveperformance=off data-title=Slide data-description=""><img src=img/banner1.jpg alt="" data-bgposition="center bottom" data-kenburns=on data-duration=30000 data-ease=Linear.easeNone data-scalestart=100 data-scaleend=120 data-rotatestart=0 data-rotateend=0 data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax=10 class=rev-slidebg data-no-retina>
                            <div class="tp-caption slide-3 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id=sl1-lyr1 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width=full data-height=full data-whitespace=normal data-transform_idle=o:1; data-transform_in=opacity:0;s:1500;e:Power3.easeInOut; data-transform_out=s:300;s:300; data-start=1000 data-basealign=slide data-responsive_offset=on style=z-index:1;background-color:rgba(34,34,34,.8)></div>
                            <div class="tp-caption rev-title-typo tp-resizeme rs-parallaxlevel-0" id=sl1-lyr2 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-54','-52','-84','-79']" data-fontsize="['50','45','50','40']" data-lineheight="['58','52','58','46']" data-width="['1200','1000','750','480']" data-height=none data-whitespace=normal data-transform_idle=o:1; data-transform_in=z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut; data-transform_out=y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut; data-mask_in=x:0px;y:0px; data-mask_out=x:inherit;y:inherit; data-start=1000 data-splitin=none data-splitout=none data-responsive_offset=on style=z-index:7;white-space:nowrap;text-align:center>IETE <span>Presents</span> MINDSPARK v3.0</div>
                            <div class="tp-caption rev-subtitle-typo tp-resizeme rs-parallaxlevel-0" id=sl1-lyr3 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','5']" data-fontsize="['17','17','17','17']" data-lineheight="['25','25','25','25']" data-width=none data-height=none data-whitespace=nowrap data-transform_idle=o:1; data-transform_in=y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut; data-transform_out=y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut; data-mask_in=x:0px;y:[100%];s:inherit;e:inherit; data-mask_out=x:inherit;y:inherit;s:inherit;e:inherit; data-start=1000 data-splitin=none data-splitout=none data-responsive_offset=on style=z-index:8;white-space:nowrap;text-align:center>Let the Mind Games Begin. Get set <span class=break>to take the challenge.</span></div>
                            <div class="tp-caption rev-slider-btns rs-parallaxlevel-0" id=sl1-lyr4 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['68','71','76','88']" data-width=400px data-height=none data-whitespace=nowrap data-transform_idle=o:1; data-transform_hover=o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut; data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;" data-transform_in=y:50px;opacity:0;s:1500;e:Power4.easeInOut; data-transform_out=y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut; data-mask_out=x:inherit;y:inherit;s:inherit;e:inherit; data-start=1250 data-splitin=none data-splitout=none data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]' data-responsive_offset=on data-responsive=off style=z-index:9;white-space:nowrap;outline:0;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-align:center><a href="#about" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-lg btn-highlight btn-default tp-resizeme rs-parallaxlevel-0">About Mindspark</a></div>
                            <li class=slider-color-schema-dark data-index=rs-2 data-transition=fade data-slotamount=7 data-easein=default data-easeout=default data-masterspeed=1000 data-rotate=0 data-saveperformance=off data-title=Slide data-description=""><img src=img/revslider/rev_img_2_2.jpg alt="" data-bgposition="center bottom" data-kenburns=on data-duration=30000 data-ease=Linear.easeNone data-scalestart=100 data-scaleend=120 data-rotatestart=0 data-rotateend=0 data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax=10 class=rev-slidebg data-no-retina>
                              
                                    <div class=rs-background-video-layer data-forcerewind=on data-volume=mute data-videowidth=100% data-videoheight=100% data-videomp4=video/officeloop_low.mp4 data-videopreload=preload data-videoloop=loopandnoslidestop data-forcecover=1 data-aspectratio=16:9 data-autoplay=true data-autoplayonlyfirsttime=false></div>
                                    <div class="tp-caption slide-3 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id=sl3-lyr1 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width=full data-height=full data-whitespace=normal data-transform_idle=o:1; data-transform_in=opacity:0;s:1500;e:Power3.easeInOut; data-transform_out=s:300;s:300; data-start=1000 data-basealign=slide data-responsive_offset=on style=z-index:1;background-color:rgba(51,51,51,.95)></div>
                                    <h2 class="tp-caption slide-3 rev-title-typo tp-resizeme rs-parallaxlevel-0" id=sl3-lyr2 data-x="['left','left','left','center']" data-hoffset="['125','125','30','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-53','-48','-48','-48']" data-fontsize="['50','45','40','30']" data-lineheight="['58','52','46','35']" data-width="['1100','1100','900','420']" data-height=none data-whitespace=normal data-transform_idle=o:1; data-transform_in=y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut; data-transform_out=auto:auto;s:1000; data-mask_in=x:0px;y:0px; data-mask_out=x:0;y:0; data-start=1000 data-splitin=none data-splitout=none data-responsive_offset=on style=z-index:3;color:#fff;white-space:normal>FEEL FREE TO <span>BUZZ US</span><br><span>WE ARE</span> HERE TO HELP</h2>
                                    <h3 class="tp-caption slide-3 rev-subtitle-typo tp-resizeme rs-parallaxlevel-0" id=sl3-lyr3 data-x="['left','left','left','center']" data-hoffset="['125','125','30','0']" data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']" data-fontsize="['17','17','17','17']" data-lineheight="['25','25','25','25']" data-width=none data-height=none data-whitespace=nowrap data-transform_idle=o:1; data-transform_in=y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut; data-transform_out=auto:auto;s:1000; data-mask_in=x:0px;y:0px; data-mask_out=x:0;y:0; data-start=1000 data-splitin=none data-splitout=none data-responsive_offset=on style=z-index:3;white-space:nowrap>PS : Dont be Shy !</h3>
                                    <div class="tp-caption slide-3" id=sl3-lyr4 data-x="['left','left','left','center']" data-hoffset="['125','125','30','0']" data-y="['middle','middle','middle','middle']" data-voffset="['98','101','101','101']" data-width=none data-height=none data-whitespace=nowrap data-transform_idle=o:1; data-transform_in=x:-50px;opacity:0;s:1000;e:Power2.easeOut; data-transform_out=opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn; data-start=1000 data-splitin=none data-splitout=none data-responsive_offset=on style=z-index:3;white-space:nowrap><a href="#contact" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-highlight btn-lg btn-default tp-resizeme rs-parallaxlevel-0">Contact Us</a></div>
                    </ul>
                </div>
            </div>
        </section>
      <section id=about class=section-main>
           <!--   <section class="dark-secion what-we-do what-we-do-v2 overflow-hidden">
                <div class=section-common-space>
                    <div class=container>
                        <div class=what-we-do-content-start>
                            <div class=row>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="text-center cp-cards what-we-do-cards">
                                        <div class=card-head><i class="zmdi zmdi-card-travel"></i></div>
                                        <div class=card-body>
                                            <h3 class=card-title>MATERIAL DESIGN</h3>
                                            <p>We respond directly to a project’s objectives.</div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="text-center cp-cards what-we-do-cards">
                                        <div class=card-head><i class="zmdi zmdi-boat"></i></div>
                                        <div class=card-body>
                                            <h3 class=card-title>HIGH QUALITY</h3>
                                            <p>We love working with people who embrace the design</div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="text-center cp-cards what-we-do-cards">
                                        <div class=card-head><i class="zmdi zmdi-fire"></i></div>
                                        <div class=card-body>
                                            <h3 class=card-title>ULTRA RESPONSIVE</h3>
                                            <p>Great service is achieved through professionalism.</div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="text-center cp-cards what-we-do-cards">
                                        <div class=card-head><i class="zmdi zmdi-gesture"></i></div>
                                        <div class=card-body>
                                            <h3 class=card-title>FREE UPDATES</h3>
                                            <p>Working with the latest technology we design.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
            <section id="about" class="secondary-bg-color story-experience story-experiencev1">
                <div class=section-common-space>
                    <div class=container>
                        <div class=row>
                            <div class=story-experience-content-start>
                                <div class="col-sm-6 col-md-7">
                                    <article class="standred our-story">
                                        <h2 class=title-sec>ABOUT MINDSPARK v3.0</h2>
                                        <p>MINDSPARK 3.0 The much awaited Cognition 2017 is around the corner and the IETE Students` Forum is conducting MINDSPARK 3.0, an intercollegiate quiz event. MINDSPARK 3.0 is an intercollegiate event having three rounds with countless challenges.
                                            <div class="text-left block-btn-parent"><a href=#contact data-target=#contact class="menu-smooth-scroll mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-black">gET IN TOUCH</a></div>
                                    </article>
                                </div>
                                <div class="col-sm-6 col-md-5">
                                    <article class="standred work-experience">
                                        <ul class=progress-bar-wrap data-action=progress-bar>
                                            <li class=progress-bar-inner><span class=progress-bar-label>Technical</span>
                                                <div class=progress-bar>
                                                    <div class=progress-bar-L1 data-width=30%>
                                                        <div class=progress-conunt><span>30%</span></div>
                                                    </div>
                                                </div>
                                                <li class=progress-bar-inner><span class=progress-bar-label>Aptitude</span>
                                                    <div class=progress-bar>
                                                        <div class=progress-bar-L1 data-width=70%>
                                                            <div class=progress-conunt><span>70%</span></div>
                                                        </div>
                                                    </div>
                                                    <li class=progress-bar-inner><span class=progress-bar-label>Madness</span>
                                                        <div class=progress-bar>
                                                            <div class=progress-bar-L1 data-width=40%>
                                                                <div class=progress-conunt><span>40%</span></div>
                                                            </div>
                                                        </div>
                                                        <li class=progress-bar-inner><span class=progress-bar-label>Fun</span>
                                                            <div class=progress-bar>
                                                                <div class=progress-bar-L1 data-width=100%>
                                                                    <div class=progress-conunt><span>100%</span></div>
                                                                </div>
                                                            </div>
                                        </ul>
                                    </article>
                                </div>
                                
                           
                                 <div class="col-sm-12 col-md-12">
                                          <br>
                                          <br>
                                 <div class="text-center tab-histry">Been testing your Skills since<span> &nbsp; 2015</span></div>
                                                    <div class="row satistic-wrap">
                                                        <div class="col-xxs-6 col-xs-3 text-center">
                                                            <div class=satistic>
                                                                <div class=top><i class="zmdi zmdi-accounts-alt"></i><span class=countNumb data-from=1 data-to=240>240</span></div>
                                                                <div class=bottom>Registered Teams</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxs-6 col-xs-3 text-center">
                                                            <div class=satistic>
                                                                <div class=top><i class="zmdi zmdi-equalizer"></i><span class=countNumb data-from=1 data-to=3>3</span></div>
                                                                <div class=bottom>Versions</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxs-6 col-xs-3 text-center">
                                                            <div class=satistic>
                                                                <div class=top><i class="zmdi zmdi-time"></i><span class=countNumb data-from=1 data-to=415>415</span></div>
                                                                <div class=bottom>Hours Worked</div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxs-6 col-xs-3 text-center">
                                                            <div class=satistic>
                                                                <div class=top><i class="zmdi zmdi-thumb-up"></i><span class=countNumb data-from=1 data-to=2>2</span></div>
                                                                <div class=bottom>Winners</div>
                                                            </div>
                                                        </div>
                                                    </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          <section class="primary-bg-color brief"><div class="section-common-space"><div class="container"><div class="row"><div class="col-xs-12 col-sm-7 col-lg-7 brief-half brief-slider-wrap"><div class="brief-slider-main styled-paginantion colorsch-white owl-carousel owl-theme" data-action="briefSlider" style="opacity: 1; display: block;"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2612px; left: 0px; display: block;"><div class="owl-item" style="width: 653px;"><img src="img/briefslider/05.png" alt=""></div></div></div> <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div><div class="clearfix slider-cntrl"><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect left-arrow wow fadeInLeft animated" data-wow-duration="1s" data-upgraded=",MaterialButton,MaterialRipple" style="visibility: visible; animation-duration: 1s; animation-name: fadeInLeft;"><i class="zmdi zmdi-chevron-left"></i><span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect right-arrow wow fadeInRight animated" data-wow-duration="1s" data-upgraded=",MaterialButton,MaterialRipple" style="visibility: visible; animation-duration: 1s; animation-name: fadeInRight;"><i class="zmdi zmdi-chevron-right"></i><span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a></div></div><div class="col-xs-12 col-sm-5 col-lg-4 col-lg-offset-1 brief-half brief-content"><h2 class="title-sec">Cognition App</h2><p>The Cognition App in an integral element of the Fest’s ecosystem. Going hand in hand with the website, the app provides a holistic environment to experience the best of Cognition. Efficiently designed, to provide a seamless and fluid user interface, the app bridges the gap between the event organisers at Cognition and the participants. .</p><a href="https://play.google.com/store/apps/details?id=siesgst.edu.in.cognition17&hl=en" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-highlight" data-upgraded=",MaterialButton,MaterialRipple">Download Now<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a></div></div></div></div></section>
          
            <section id=test class="newsletter">
                <div class="bg-image newsletter-bg skrollable skrollable-between" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)" data-bottom-top="transform: translate3d(0px, -75%, 0px)" style="transform: translate3d(0px, -49.267%, 0px);"></div>
                <div class="overlay overlay-five">
                    <div class="section-common-space">
                        <div class="container">
                            <div class="row" style="text-align:center;">
                               
                                        
                                        <center><div class="col-md-12">
                                            <div>
                                            <h2 class="title-sec">Take The Quiz</h2></div></div></center>
                               
                                        <div class="col-md-12">
                                             <br>
                                            <a target="_blank" href="https://www.classmarker.com/" class="mdl-button ripple-black mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-white wow fadeInRight animated" data-wow-duration="1.2s" data-upgraded=",MaterialButton,MaterialRipple" style="visibility: visible; animation-duration: 1.2s; animation-name: fadeInRight;">Click Here <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a></div>
                                     <!-- <div class="clearfix newsletter-form">-->
                                            <!--<form action="#">
                                                <a href="#" class="mdl-button ripple-black mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-default btn-white wow fadeInRight animated" data-wow-duration="1.2s" data-upgraded=",MaterialButton,MaterialRipple" style="visibility: visible; animation-duration: 1.2s; animation-name: fadeInRight;">Click Here <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                                            </form>-->
                                       <!-- </div>-->
                              
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="faq" class="dark-secion why-choose-us overflow-hidden" >
                <div class="bg-image what-we-do-bg" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)" data-bottom-top="transform: translate3d(0px, -75%, 0px)"></div>
                <div class="overlay overlay-six">
                    <div class=section-common-space>
                        <div class=container>
                            <div class=row>
                                <div class="text-center section-heading">
                                    <h2 class=title-sec>FAQs</h2></div>
                                <div class=why-choose-us-content-start data-action=accordionWithImage>
                                    <div class="col-sm-12 col-md-4 col-md-offset-4 col-lg-4">
                                        <ul class=wcu-collapse>
                                            <li class="single-acc-item collapse-open" data-image-src=img/why-choose-us/01.jpg>
                                                <div class=collapse-label>
                                                    <div class=cllabelmain>Round 1</div>
                                                    <div class=icwrap><i class="zmdi zmdi-plus"></i></div>
                                                </div>
                                                <div class=collapse-content>Online Quiz and Elimination Round testing your basic aptitude and technical skills.</div>
                                                <li class=single-acc-item data-image-src=img/why-choose-us/02.jpg>
                                                    <div class=collapse-label>
                                                        <div class=cllabelmain>Round 2</div>
                                                        <div class=icwrap><i class="zmdi zmdi-plus"></i></div>
                                                    </div>
                                                    <div class=collapse-content>Play when you concentrate. This round will be conducted branch-wise.</div>
                                                    <li class=single-acc-item data-image-src=img/why-choose-us/03.jpg>
                                                        <div class=collapse-label>
                                                            <div class=cllabelmain>Round 3</div>
                                                            <div class=icwrap><i class="zmdi zmdi-plus"></i></div>
                                                        </div>
                                                        <div class=collapse-content>Technical Dumb Charades. <br>This is the most interesting round wherein the other partner has to recognize the Technical term or device. <br> The participants will be in a team of Two</div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
   
       <!-- <section id="testimonials" class=section-main>
            <section class=testimonial>
                <div class="bg-image testimonial-bg" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)" data-bottom-top="transform: translate3d(0px, -75%, 0px)"></div>
                <div class="overlay overlay-four">
                    <div class="section-common-space space-image">
                        <div class=testimonial-content-start>
                            <div class="slider-item testimonials styled-paginantion colorsch-black" data-action=testimonialSlider>
                                <div class="text-center single-testimonial">
                                    <div class=recomenders-thumb><img src=img/testimonial/01.png alt=""></div>
                                    <div class=recomenders-info>
                                        <p>Distinctively whiteboard interactive partnerships through client-centric ideas. Uniquely engineer future-proof testing procedures with bricks-and-clicks metrics. Authoritatively synthesize bleeding-edge supply chains through granular e-services. Monotonectally.
                                            <div><span class=recomenders-name>Jeffrey Way,</span> <span class=recomenders-role>Nettuts+</span></div>
                                    </div>
                                </div>
                                <div class="text-center single-testimonial">
                                    <div class=recomenders-thumb><img src=img/testimonial/02.png alt=""></div>
                                    <div class=recomenders-info>
                                        <p>Quickly leverage existing quality action items before B2B infrastructures. Professionally disintermediate enterprise networks after go forward potentialities. Intrinsicly exploit innovative communities rather than parallel.
                                            <div><span class=recomenders-name>Paul Irish,</span> <span class=recomenders-role>Themeforest</span></div>
                                    </div>
                                </div>
                                <div class="text-center single-testimonial">
                                    <div class=recomenders-thumb><img src=img/testimonial/03.png alt=""></div>
                                    <div class=recomenders-info>
                                        <p>Professionally integrate granular results through performance based content. Professionally provide access to inexpensive niches after front-end ROI. Competently synthesize backend methodologies whereas multimedia based.
                                            <div><span class=recomenders-name>Addy Osmani,</span> <span class=recomenders-role>Codecanyon</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
                
        <section id="team" class="section-main team">
            <div class=section-common-space>
                <div class=container>
                    <div class="text-center section-heading">
                        <h2 class=title-sec>OUR TEAM</h2></div>
                    <div class=ov-hidden>
                        <div class=row>
                            <div class=team-content-start>
                                <div class="slider-items team-slider styled-paginantion colorsch-white" data-action=teamSlider>
                                    
                                      <div class=col-sm-3>
                                        <div class=team-member>
                                            <div class=member-img><img src=img/shruti.jpg alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">SHRUTI MENON</h4>
                                                <div class=member-role>Event Head , MindSpark</div>
                                               <!-- <div class=member-toggle>
                                                    <div class=member-skills>
                                                        <ul class=progress-bar-wrap>
                                                            <li class=progress-bar-inner><span class=progress-bar-label>Photoshop</span>
                                                                <div class=progress-bar>
                                                                    <div class=progress-bar-L1 style=width:85%>
                                                                        <div class=progress-conunt><span>85%</span></div>
                                                                    </div>
                                                                </div>
                                                                <li class=progress-bar-inner><span class=progress-bar-label>Wordpress</span>
                                                                    <div class=progress-bar>
                                                                        <div class=progress-bar-L1 style=width:90%>
                                                                            <div class=progress-conunt><span>90%</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <li class=progress-bar-inner><span class=progress-bar-label>Laravel</span>
                                                                        <div class=progress-bar>
                                                                            <div class=progress-bar-L1 style=width:70%>
                                                                                <div class=progress-conunt><span>70%</span></div>
                                                                            </div>
                                                                        </div>
                                                        </ul>
                                                    </div>
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href=#><i class="zmdi zmdi-facebook"></i></a>
                                                            <li><a href=#><i class="zmdi zmdi-twitter"></i></a>
                                                                <li><a href=#><i class="zmdi zmdi-google-plus"></i></a></ul>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class=col-sm-3>
                                        <div class=team-member>
                                            <div class=member-img><img src=img/rashmi.JPG alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">RASHMI DEOKATE</h4>
                                                <div class=member-role>Event Head , MindSpark</div>
                                               <!--<div class=member-toggle>
                                                    <div class=member-skills>
                                                        <ul class=progress-bar-wrap>
                                                            <li class=progress-bar-inner><span class=progress-bar-label>Photoshop</span>
                                                                <div class=progress-bar>
                                                                    <div class=progress-bar-L1 style=width:85%>
                                                                        <div class=progress-conunt><span>85%</span></div>
                                                                    </div>
                                                                </div>
                                                                <li class=progress-bar-inner><span class=progress-bar-label>Wordpress</span>
                                                                    <div class=progress-bar>
                                                                        <div class=progress-bar-L1 style=width:90%>
                                                                            <div class=progress-conunt><span>90%</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <li class=progress-bar-inner><span class=progress-bar-label>Laravel</span>
                                                                        <div class=progress-bar>
                                                                            <div class=progress-bar-L1 style=width:70%>
                                                                                <div class=progress-conunt><span>70%</span></div>
                                                                            </div>
                                                                        </div>
                                                        </ul>
                                                    </div>
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href=#><i class="zmdi zmdi-facebook"></i></a>
                                                            <li><a href=#><i class="zmdi zmdi-twitter"></i></a>
                                                                <li><a href=#><i class="zmdi zmdi-google-plus"></i></a></ul>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class=col-sm-3>
                                        <div class=team-member>
                                            <div class=member-img><img src=img/ruchira.jpg alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">RUCHIRA PATANE</h4>
                                                <div class=member-role>Event Head , Mindspark</div>
                                                <!--<div class=member-toggle>
                                                    <div class=member-skills>
                                                        <ul class=progress-bar-wrap>
                                                            <li class=progress-bar-inner><span class=progress-bar-label>Photoshop</span>
                                                                <div class=progress-bar>
                                                                    <div class=progress-bar-L1 style=width:85%>
                                                                        <div class=progress-conunt><span>85%</span></div>
                                                                    </div>
                                                                </div>
                                                                <li class=progress-bar-inner><span class=progress-bar-label>Wordpress</span>
                                                                    <div class=progress-bar>
                                                                        <div class=progress-bar-L1 style=width:90%>
                                                                            <div class=progress-conunt><span>90%</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <li class=progress-bar-inner><span class=progress-bar-label>Laravel</span>
                                                                        <div class=progress-bar>
                                                                            <div class=progress-bar-L1 style=width:70%>
                                                                                <div class=progress-conunt><span>70%</span></div>
                                                                            </div>
                                                                        </div>
                                                        </ul>
                                                    </div>
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href=#><i class="zmdi zmdi-facebook"></i></a>
                                                            <li><a href=#><i class="zmdi zmdi-twitter"></i></a>
                                                                <li><a href=#><i class="zmdi zmdi-google-plus"></i></a></ul>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div class=col-sm-3>
                                        <div class=team-member>
                                            <div class=member-img><img src=img/emu.jpg alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Emmanuel Francis</h4>
                                                <div class=member-role>Web Development Head</div>
                                               <!-- <div class=member-toggle>
                                                    <div class=member-skills>
                                                        <ul class=progress-bar-wrap>
                                                            <li class=progress-bar-inner><span class=progress-bar-label>Photoshop</span>
                                                                <div class=progress-bar>
                                                                    <div class=progress-bar-L1 style=width:85%>
                                                                        <div class=progress-conunt><span>85%</span></div>
                                                                    </div>
                                                                </div>
                                                                <li class=progress-bar-inner><span class=progress-bar-label>Wordpress</span>
                                                                    <div class=progress-bar>
                                                                        <div class=progress-bar-L1 style=width:90%>
                                                                            <div class=progress-conunt><span>90%</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <li class=progress-bar-inner><span class=progress-bar-label>Laravel</span>
                                                                        <div class=progress-bar>
                                                                            <div class=progress-bar-L1 style=width:70%>
                                                                                <div class=progress-conunt><span>70%</span></div>
                                                                            </div>
                                                                        </div>
                                                        </ul>
                                                    </div>
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href=#><i class="zmdi zmdi-facebook"></i></a>
                                                            <li><a href=#><i class="zmdi zmdi-twitter"></i></a>
                                                                <li><a href=#><i class="zmdi zmdi-google-plus"></i></a></ul>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class=col-sm-3>
                                        <div class=team-member>
                                            <div class=member-img><img src=img/saurabh.jpg alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Saurabh Mulik</h4>
                                                <div class=member-role>Web Development Co-ordinator</div>
                                                <!--<div class=member-toggle>
                                                    <div class=member-skills>
                                                        <ul class=progress-bar-wrap>
                                                            <li class=progress-bar-inner><span class=progress-bar-label>Photoshop</span>
                                                                <div class=progress-bar>
                                                                    <div class=progress-bar-L1 style=width:85%>
                                                                        <div class=progress-conunt><span>85%</span></div>
                                                                    </div>
                                                                </div>
                                                                <li class=progress-bar-inner><span class=progress-bar-label>Wordpress</span>
                                                                    <div class=progress-bar>
                                                                        <div class=progress-bar-L1 style=width:90%>
                                                                            <div class=progress-conunt><span>90%</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <li class=progress-bar-inner><span class=progress-bar-label>Laravel</span>
                                                                        <div class=progress-bar>
                                                                            <div class=progress-bar-L1 style=width:70%>
                                                                                <div class=progress-conunt><span>70%</span></div>
                                                                            </div>
                                                                        </div>
                                                        </ul>
                                                    </div>
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href=#><i class="zmdi zmdi-facebook"></i></a>
                                                            <li><a href=#><i class="zmdi zmdi-twitter"></i></a>
                                                                <li><a href=#><i class="zmdi zmdi-google-plus"></i></a></ul>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class=col-sm-3>
                                        <div class=team-member>
                                            <div class=member-img><img src=img/bhakti.jpg alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Bhakti Jadhav</h4>
                                                <div class=member-role>Web Development Co-ordinator</div>
                                                <!--<div class=member-toggle>
                                                    <div class=member-skills>
                                                        <ul class=progress-bar-wrap>
                                                            <li class=progress-bar-inner><span class=progress-bar-label>Photoshop</span>
                                                                <div class=progress-bar>
                                                                    <div class=progress-bar-L1 style=width:85%>
                                                                        <div class=progress-conunt><span>85%</span></div>
                                                                    </div>
                                                                </div>
                                                                <li class=progress-bar-inner><span class=progress-bar-label>Wordpress</span>
                                                                    <div class=progress-bar>
                                                                        <div class=progress-bar-L1 style=width:90%>
                                                                            <div class=progress-conunt><span>90%</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <li class=progress-bar-inner><span class=progress-bar-label>Laravel</span>
                                                                        <div class=progress-bar>
                                                                            <div class=progress-bar-L1 style=width:70%>
                                                                                <div class=progress-conunt><span>70%</span></div>
                                                                            </div>
                                                                        </div>
                                                        </ul>
                                                    </div>
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href=#><i class="zmdi zmdi-facebook"></i></a>
                                                            <li><a href=#><i class="zmdi zmdi-twitter"></i></a>
                                                                <li><a href=#><i class="zmdi zmdi-google-plus"></i></a></ul>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class=col-sm-3>
                                        <div class=team-member>
                                            <div class=member-img><img src=img/rahul.jpg alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Rahul Choudhary</h4>
                                                <div class=member-role>Web Development Co-ordinator</div>
                                                <!--<div class=member-toggle>
                                                    <div class=member-skills>
                                                        <ul class=progress-bar-wrap>
                                                            <li class=progress-bar-inner><span class=progress-bar-label>Photoshop</span>
                                                                <div class=progress-bar>
                                                                    <div class=progress-bar-L1 style=width:85%>
                                                                        <div class=progress-conunt><span>85%</span></div>
                                                                    </div>
                                                                </div>
                                                                <li class=progress-bar-inner><span class=progress-bar-label>Wordpress</span>
                                                                    <div class=progress-bar>
                                                                        <div class=progress-bar-L1 style=width:90%>
                                                                            <div class=progress-conunt><span>90%</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <li class=progress-bar-inner><span class=progress-bar-label>Laravel</span>
                                                                        <div class=progress-bar>
                                                                            <div class=progress-bar-L1 style=width:70%>
                                                                                <div class=progress-conunt><span>70%</span></div>
                                                                            </div>
                                                                        </div>
                                                        </ul>
                                                    </div>
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href=#><i class="zmdi zmdi-facebook"></i></a>
                                                            <li><a href=#><i class="zmdi zmdi-twitter"></i></a>
                                                                <li><a href=#><i class="zmdi zmdi-google-plus"></i></a></ul>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                   <div class=col-sm-3>
                                        <div class=team-member>
                                            <div class=member-img><img src=img/swapnesh.jpg alt=""></div>
                                            <div class="text-center member-info">
                                                <h4 class="title-four member-name">Swapnesh Naik</h4>
                                                <div class=member-role>Web Development Co-ordinator</div>
                                                <!--<div class=member-toggle>
                                                    <div class=member-skills>
                                                        <ul class=progress-bar-wrap>
                                                            <li class=progress-bar-inner><span class=progress-bar-label>Photoshop</span>
                                                                <div class=progress-bar>
                                                                    <div class=progress-bar-L1 style=width:85%>
                                                                        <div class=progress-conunt><span>85%</span></div>
                                                                    </div>
                                                                </div>
                                                                <li class=progress-bar-inner><span class=progress-bar-label>Wordpress</span>
                                                                    <div class=progress-bar>
                                                                        <div class=progress-bar-L1 style=width:90%>
                                                                            <div class=progress-conunt><span>90%</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <li class=progress-bar-inner><span class=progress-bar-label>Laravel</span>
                                                                        <div class=progress-bar>
                                                                            <div class=progress-bar-L1 style=width:70%>
                                                                                <div class=progress-conunt><span>70%</span></div>
                                                                            </div>
                                                                        </div>
                                                        </ul>
                                                    </div>
                                                    <ul class="clearfix social member-social hover-round">
                                                        <li><a href=#><i class="zmdi zmdi-facebook"></i></a>
                                                            <li><a href=#><i class="zmdi zmdi-twitter"></i></a>
                                                                <li><a href=#><i class="zmdi zmdi-google-plus"></i></a></ul>
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        <section id=contact class="section-main contact devide-50 devide-bg">
            <div class=container>
                <div class=row>
                    <div class="col-sm-6 contact-info-start">
                        <div class=section-common-space>
                            <h2 class=title-sec>CONTACT US</h2>
                            <div class=contact-info>
                                <div class="clearfix ci-items"><span class=ci-icons><i class="zmdi zmdi-home"></i></span><address>SIES GST , Sector-5 , Nerul, Navi Mumbai</address></div>
                                <div class="clearfix ci-items"><span class=ci-icons><i class="zmdi zmdi-email"></i></span><address>ietewebteam@gmail.com</address></div>
                                <div class="clearfix ci-items"><span class=ci-icons><i class="zmdi zmdi-phone"></i></span><address>Shruti : +91-9167117107</address> </div>
                                 <div class="clearfix ci-items"><span class=ci-icons><i class="zmdi zmdi-phone"></i></span>
                                     <address>Rashmi : +91-8879367768</address> </div> 
                                 <div class="clearfix ci-items"><span class=ci-icons><i class="zmdi zmdi-phone"></i></span>
                                    <address>Ruchira : +91-9768784710</address></div>
                                <div class="clearfix ci-items"><span class=ci-icons><i class="zmdi zmdi-globe"></i></span><address>www.mindspark.siesgst.ac.in</address></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 contact-form-start">
         
                        
                        <div class=section-common-space>
                            <form action="https://formspree.io/ietewebteam@gmail.com" method="POST" class=" contact-form">
                                <div class=row>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class=mdl-textfield__input name="Name" id=name required>
                                            <label class=mdl-textfield__label for=name>Name</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class=mdl-textfield__input name="_replyto" id=email required>
                                            <label class=mdl-textfield__label for=email>Email</label>
                                        </div>
                                    </div>
                                </div>
                                <div class=row>
                                    <div class=col-sm-12>
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class=mdl-textfield__input name="Subject" id=subject required>
                                            <label class=mdl-textfield__label for=subject>Subject</label>
                                        </div>
                                    </div>
                                </div>
                                <div class=row>
                                    <div class=col-sm-12>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textarea">
                                            <textarea class=mdl-textfield__input name="Message" id=message required></textarea>
                                            <label class=mdl-textfield__label for=message>Message</label>
                                        </div>
                                    </div>
                                </div>
                                <div class=row>
                                    <div class=col-sm-12>
                                        <div class=text-left>
                                            <input type="submit" value="Submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-black btn-default btn-submit" />
                                        </div>
                                    </div>
                                </div>
                                
                                <input type="hidden" name="_subject" value="New Submission from MindSpark Website!" />
                                <input type="text" name="_gotcha" style="display:none" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section bg-image-class maps">
                <div class=overlay>
                    <div class="text-center map-content-start">
                        <div class=map-buttons>
                            <button type=button id=map-open class="btn-active btn btn-block btn-tranparent btn-animated from-top zmdi zmdi-chevron-down"><span>LOCATE US ON THE MAP</span></button>
                            <button type=button id=map-close class="btn btn-block btn-tranparent btn-animated from-bottom zmdi zmdi-chevron-up"><span>Close the map</span></button>
                        </div>
                        <div class=map-wrapper>
                            <div id=map></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class=main-footer>
        <section class=footer-top>
            <div class=section>
                <div class=section-common-space>
                    <div class=container>
                        <div class=row>
                            <div class="text-center ft-content-start">
                                <a href="#" data-target=#home class="logo menu-smooth-scroll footer-logo wow fadeIn" data-wow-duration=1s><img src=img/mind.png alt=logo style="width:64%;"></a>
                                <ul class="clearfix social footer-social hover-round">
                                    <li><a href="https://www.facebook.com/SIESGSTEvents/"><i class="zmdi zmdi-facebook"></i></a>
                                        <li><a href="https://twitter.com/siesgstevents/"><i class="zmdi zmdi-twitter"></i></a>
                                            <!--<li><a href="https://www.youtube.com/siesgstweb"><i class="zmdi zmdi-youtube"></i></a>-->
                                                <li><a href="https://www.instagram.com/siesgstevents/"><i class="zmdi zmdi-instagram"></i></a></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class=footer-bottom>
            <div class=text-center>
                <p>MINDSPARK &copy; 2017. ALL RIGHTS RESERVED</div>
        </section>
    </footer>
    <button id=backToTop class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect btn-highlight back-to-top shade-on hide-bottom"><i class="zmdi zmdi-chevron-down"></i></button>
    <script>
        window.jQuery || document.write('<script type="text/javascript" src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type=text/javascript src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type=text/javascript src=../../../platform.twitter.com/widgets.js></script>
    <script type=text/javascript src=assets/libs/mdl/material.min.js></script>
    <script type=text/javascript src=assets/js/all-plugins.js></script>
    <script type=text/javascript src=assets/js/common-plugins.js></script>
    <script type=text/javascript src=assets/libs/owl-carousel/owl.carousel.min.js></script>
    <!--<script type=text/javascript src=assets/libs/sweetalert/sweet-alert.min.js></script>-->
    <script type=text/javascript src=assets/libs/magnific-popup/jquery.magnific-popup.min.js></script>
    <script type=text/javascript src=assets/libs/jwplayer/jwplayer.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/jquery.themepunch.tools.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/jquery.themepunch.revolution.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.actions.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.carousel.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.kenburn.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.layeranimation.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.migration.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.navigation.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.parallax.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.slideanims.min.js></script>
    <script type=text/javascript src=assets/libs/revolution/js/extensions/revolution.extension.video.min.js></script>
    <script type=text/javascript src=assets/js/common.js></script>
    <script type=text/javascript src=assets/js/all-components.js></script>
    <script type=text/javascript src=assets/js/main.js></script>
